D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\bin\Debug\net6.0\homework9.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\bin\Debug\net6.0\homework9.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\bin\Debug\net6.0\homework9.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\bin\Debug\net6.0\homework9.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\bin\Debug\net6.0\homework9.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\refint\homework9.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\homework9.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework9\obj\Debug\net6.0\ref\homework9.dll
