D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\bin\Debug\net6.0\homework5.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\bin\Debug\net6.0\homework5.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\bin\Debug\net6.0\homework5.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\bin\Debug\net6.0\homework5.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\bin\Debug\net6.0\homework5.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\refint\homework5.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\homework5.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework5\obj\Debug\net6.0\ref\homework5.dll
