D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\bin\Debug\net6.0\homework3.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\bin\Debug\net6.0\homework3.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\bin\Debug\net6.0\homework3.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\bin\Debug\net6.0\homework3.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\bin\Debug\net6.0\homework3.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\refint\homework3.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\homework3.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework3\obj\Debug\net6.0\ref\homework3.dll
