D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\bin\Debug\net6.0\homework7.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\bin\Debug\net6.0\homework7.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\bin\Debug\net6.0\homework7.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\bin\Debug\net6.0\homework7.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\bin\Debug\net6.0\homework7.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\refint\homework7.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\homework7.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework7\obj\Debug\net6.0\ref\homework7.dll
