D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\bin\Debug\net6.0\homework6.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\bin\Debug\net6.0\homework6.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\bin\Debug\net6.0\homework6.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\bin\Debug\net6.0\homework6.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\bin\Debug\net6.0\homework6.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\refint\homework6.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\homework6.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework6\obj\Debug\net6.0\ref\homework6.dll
