D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\bin\Debug\net6.0\homework4.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\bin\Debug\net6.0\homework4.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\bin\Debug\net6.0\homework4.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\bin\Debug\net6.0\homework4.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\bin\Debug\net6.0\homework4.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\refint\homework4.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\homework4.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework4\obj\Debug\net6.0\ref\homework4.dll
