D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.csproj.AssemblyReference.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.GeneratedMSBuildEditorConfig.editorconfig
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.AssemblyInfoInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.AssemblyInfo.cs
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.csproj.CoreCompileInputs.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\bin\Debug\net6.0\homework8.exe
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\bin\Debug\net6.0\homework8.deps.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\bin\Debug\net6.0\homework8.runtimeconfig.json
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\bin\Debug\net6.0\homework8.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\bin\Debug\net6.0\homework8.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\refint\homework8.dll
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.pdb
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\homework8.genruntimeconfig.cache
D:\Users10\a1215\Desktop\3673\C#_Homeworks\homework8\obj\Debug\net6.0\ref\homework8.dll
